<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Screen</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #a4b5bc;
        }
        .button-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        button {
            background-color: #758085;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
        }
        #InputContainer {
            display: none;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        #Input {
            width: 50vw;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <button id="recipeLinkButton">Enter a Recipe Link</button>
        <button id="ingredientButton">Enter the Ingredients</button>
    </div>


    <div id="InputContainer">
        <input type="text" id="Input" placeholder="Enter your recipe link here">
        <button id="submitButton">Submit</button>
    </div>


    <script>
        document.getElementById('recipeLinkButton').addEventListener('click', function() {
            document.getElementById('Input').placeholder = 'Enter your recipe link here';
            document.getElementById('InputContainer').style.display = 'flex';
            document.getElementById('ingredientButton').addEventListener('click', function() {
                document.getElementById('Input').value = '';
            });
        });

        document.getElementById('ingredientButton').addEventListener('click', function() {
            document.getElementById('Input').placeholder = 'Enter your ingredients here (separated by commas)';
            document.getElementById('InputContainer').style.display = 'flex';
            document.getElementById('recipeLinkButton').addEventListener('click', function() {
                document.getElementById('Input').value = '';
            });
        });

        //if the submit button is clicked, the input will be added to the existing contents in input.csv
        document.getElementById('submitButton').addEventListener('click', function() {
            let input = document.getElementById('Input').value;
            let inputArray = input.split(',');
            //delete contents of input.csv add inputArray to input.csv
            

        });
            
        
        
    </script>

        
       
</body>
</html>
